@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

$cyan: hsl(179, 62%, 43%)
$bright-yellow: hsl(71, 73%, 54%)

$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)

$font-size: 16px


$family: 'Karla', sans-serif //400, 700
$interlineado: 1.5rem

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: $family
    background: $light-gray

html
    font-size: $font-size

.pricecon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.price
    box-shadow: 2px 2px 5px #999
    background: #fff
    display: flex
    flex-direction: column
    border-radius: 1rem
    overflow: hidden

.community
    padding: 2rem
    &__title
        color: $cyan
    &__subtitle
        margin-top: $interlineado
        color: $bright-yellow
    &__paragraph
        color: $grayish-blue
        max-width: 35rem
        line-height: 1.6rem
        margin-top: $interlineado - 0.8rem


.price
    &__detailscon
        display: grid
        grid-template-columns: 1fr 1fr

.suscription
    padding: 2rem
    background: $cyan
    display: flex
    flex-direction: column
    justify-content: space-around
    &__title
        color: #fff
    &__price
        margin-top: $interlineado
        color: #fff
        font-size: 2rem
        display: flex
        align-items: center
    &__time
        font-size: 1rem
        color: #fff
        font-weight: 400
        margin-left: 1rem
    &__paragraph
        margin-top: $interlineado
        color: $light-gray
    &__signup
        margin-top: $interlineado
        padding: 1rem
        color: #fff
        background: $bright-yellow
        border: none
        border-radius: 0.5rem
        width: 90%
        cursor: pointer
        font-weight: 700
        margin-left: auto
        margin-right: auto
        box-shadow: 0 5px 20px #0000005b

.why
    padding: 2rem
    background: #4abebd
    &__title
        color: #fff
    &__paragraph
        margin-top: $interlineado
        color: $light-gray
        max-width: 18rem
        line-height: 1.5rem

@media screen and (max-width: 724px)
    .pricecon
        margin: 20px
        height: 100%
    .price
        &__detailscon
            display: flex
            flex-direction: column